Namespace(dataset='cora', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/cora-GCN-0-gengat-20230826-114343-870434', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.001, wd_frominit=0.0005, epochs_frominit=500, model='GCN', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='cora', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/cora-GAT-0-gengat-20230826-114356-028400', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.001, wd_frominit=0.0005, epochs_frominit=500, model='GAT', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='cora', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/cora-GIN-0-gengat-20230826-114421-756884', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.0001, wd_frominit=0.0, epochs_frominit=500, model='GIN', num_layers=2, lp_margin=0.04, atleastepoch=5)
Namespace(dataset='cora', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/cora-SAGE-0-gengat-20230826-114409-564622', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.001, wd_frominit=0.0005, epochs_frominit=500, model='SAGE', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='cora', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/cora-MLP-0-gengat-20230826-114437-804159', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.001, wd_frominit=0.0005, epochs_frominit=500, model='MLP', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='amazon-photo', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/amazon-photo-GCN-0-gengat-20230826-132704-791697', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.0005, wd_frominit=0.0, epochs_frominit=500, model='GCN', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='amazon-photo', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/amazon-photo-SAGE-0-gengat-20230830-124148-794334', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.0005, wd_frominit=0.0, epochs_frominit=500, model='SAGE', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='amazon-photo', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/amazon-photo-GAT-0-gengat-20230826-164742-558351', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=0.0005, wd_frominit=0.0, epochs_frominit=500, model='GAT', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='amazon-photo', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/amazon-photo-GIN-0-gengat-20230830-114143-613458', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=5e-05, wd_frominit=0.0, epochs_frominit=500, model='GIN', num_layers=2, lp_margin=0.03, atleastepoch=5)
Namespace(dataset='amazon-photo', data_dir='../../data', gnn_gen='gat', model_path='logs/Model_pretrain/amazon-photo-MLP-0-gengat-20230830-115413-415739', device='cuda:0', seed=0, hid_dim=256, encoder_dim=32, lr_frominit=5e-05, wd_frominit=0.0, epochs_frominit=500, model='MLP', num_layers=2, lp_margin=0.0005, atleastepoch=5)
Namespace(source='acm', device='cuda:0', target1='dblp', target2='network', model_path='logs/Models_tra/acm-to-dblp-network-GCN-0-20230906-092805-309675', seed=0, hid_dim=256, encoder_dim=32, model='GCN', num_layers=2, lr_frominit=0.002, wd_frominit=0.0001, epochs_frominit=100, lp_margin_rate=0.2, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='acm', device='cuda:0', target1='dblp', target2='network', model_path='logs/Models_tra/acm-to-dblp-network-GAT-0-20230906-093259-228617', seed=0, hid_dim=256, encoder_dim=32, model='GAT', num_layers=2, lr_frominit=0.0001, wd_frominit=0.0001, epochs_frominit=300, lp_margin_rate=0.05, atleastepoch=30, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='acm', device='cuda:0', target1='dblp', target2='network', model_path='logs/Models_tra/acm-to-dblp-network-SAGE-0-20230906-093609-759569', seed=0, hid_dim=256, encoder_dim=32, model='SAGE', num_layers=2, lr_frominit=0.001, wd_frominit=1e-05, epochs_frominit=100, lp_margin_rate=0.2, atleastepoch=5, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='acm', device='cuda:0', target1='dblp', target2='network', model_path='logs/Models_tra/acm-to-dblp-network-GIN-0-20230906-093819-587472', seed=0, hid_dim=256, encoder_dim=32, model='GIN', num_layers=2, lr_frominit=0.0005, wd_frominit=1e-05, epochs_frominit=100, lp_margin_rate=0.1, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='acm', device='cuda:0', target1='dblp', target2='network', model_path='logs/Models_tra/acm-to-dblp-network-MLP-0-20230906-093827-797800', seed=0, hid_dim=256, encoder_dim=32, model='MLP', num_layers=2, lr_frominit=0.0001, wd_frominit=0.0001, epochs_frominit=100, lp_margin_rate=0.03, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='dblp', device='cuda:0', target1='acm', target2='network', model_path='logs/Models_tra/dblp-to-acm-network-GCN-0-20230906-094115-975152', seed=0, hid_dim=256, encoder_dim=32, model='GCN', num_layers=2, lr_frominit=5e-05, wd_frominit=0.0001, epochs_frominit=200, lp_margin_rate=0.03, atleastepoch=5, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='dblp', device='cuda:0', target1='acm', target2='network', model_path='logs/Models_tra/dblp-to-acm-network-GAT-0-20230906-094123-076626', seed=0, hid_dim=256, encoder_dim=32, model='GAT', num_layers=2, lr_frominit=5e-05, wd_frominit=1e-05, epochs_frominit=100, lp_margin_rate=0.05, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='dblp', device='cuda:0', target1='acm', target2='network', model_path='logs/Models_tra/dblp-to-acm-network-SAGE-0-20230906-094130-887471', seed=0, hid_dim=256, encoder_dim=32, model='SAGE', num_layers=2, lr_frominit=5e-05, wd_frominit=5e-05, epochs_frominit=300, lp_margin_rate=0.1, atleastepoch=5, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='dblp', device='cuda:0', target1='acm', target2='network', model_path='logs/Models_tra/dblp-to-acm-network-GIN-0-20230906-094139-234192', seed=0, hid_dim=256, encoder_dim=32, model='GIN', num_layers=2, lr_frominit=5e-05, wd_frominit=0.0001, epochs_frominit=200, lp_margin_rate=0.05, atleastepoch=5, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='dblp', device='cuda:0', target1='acm', target2='network', model_path='logs/Models_tra/dblp-to-acm-network-MLP-0-20230906-094147-042228', seed=0, hid_dim=256, encoder_dim=32, model='MLP', num_layers=2, lr_frominit=1e-05, wd_frominit=0.001, epochs_frominit=100, lp_margin_rate=0.05, atleastepoch=30, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='network', device='cuda:0', target1='acm', target2='dblp', model_path='logs/Models_tra/network-to-acm-dblp-GCN-0-20230906-094311-188577', seed=0, hid_dim=256, encoder_dim=32, model='GCN', num_layers=2, lr_frominit=5e-05, wd_frominit=0.0001, epochs_frominit=100, lp_margin_rate=0.05, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='network', device='cuda:0', target1='acm', target2='dblp', model_path='logs/Models_tra/network-to-acm-dblp-GAT-0-20230906-094318-367354', seed=0, hid_dim=256, encoder_dim=32, model='GAT', num_layers=2, lr_frominit=5e-05, wd_frominit=0.0001, epochs_frominit=100, lp_margin_rate=0.03, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='network', device='cuda:0', target1='acm', target2='dblp', model_path='logs/Models_tra/network-to-acm-dblp-SAGE-0-20230906-094326-444327', seed=0, hid_dim=256, encoder_dim=32, model='SAGE', num_layers=2, lr_frominit=0.001, wd_frominit=0.0001, epochs_frominit=100, lp_margin_rate=0.15, atleastepoch=10, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='network', device='cuda:0', target1='acm', target2='dblp', model_path='logs/Models_tra/network-to-acm-dblp-GIN-0-20230906-094334-818173', seed=0, hid_dim=256, encoder_dim=32, model='GIN', num_layers=2, lr_frominit=0.0005, wd_frominit=5e-05, epochs_frominit=300, lp_margin_rate=0.15, atleastepoch=20, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(source='network', device='cuda:0', target1='acm', target2='dblp', model_path='logs/Models_tra/network-to-acm-dblp-MLP-0-20230906-094342-472627', seed=0, hid_dim=256, encoder_dim=32, model='MLP', num_layers=2, lr_frominit=5e-05, wd_frominit=0.0001, epochs_frominit=300, lp_margin_rate=0.2, atleastepoch=20, mode=['1', '2', '3', '4'], domain_ind='both')
Namespace(data_dir='../data', dataset='ogb-arxiv', sub_dataset='', device='cuda:0', model_path='logs/Model_pretrain/ogb-arxiv-GCN-0-20230909-235031-552375', seed=0, hid_dim=128, encoder_dim=16, model='GCN', num_layers=2, lr_frominit=0.005, wd_frominit=0.001, epochs_frominit=1000, lp_margin_rate=0.03, atleastepoch=50)
Namespace(data_dir='../data', dataset='ogb-arxiv', sub_dataset='', device='cuda:0', model_path='logs/Model_pretrain/ogb-arxiv-GAT-0-20230909-235523-275937', seed=0, hid_dim=128, encoder_dim=16, model='GAT', num_layers=2, lr_frominit=0.01, wd_frominit=0.001, epochs_frominit=2000, lp_margin_rate=0.05, atleastepoch=50)
Namespace(data_dir='../data', dataset='ogb-arxiv', sub_dataset='', device='cuda:0', model_path='logs/Model_pretrain/ogb-arxiv-SAGE-0-20230910-112713-978529', seed=0, hid_dim=128, encoder_dim=16, model='SAGE', num_layers=2, lr_frominit=0.005, wd_frominit=0.001, epochs_frominit=2000, lp_margin_rate=0.03, atleastepoch=50)
Namespace(data_dir='../data', dataset='ogb-arxiv', sub_dataset='', device='cuda:0', model_path='logs/Model_pretrain/ogb-arxiv-GIN-0-20230910-090821-747157', seed=0, hid_dim=128, encoder_dim=16, model='GIN', num_layers=2, lr_frominit=0.01, wd_frominit=0.001, epochs_frominit=1000, lp_margin_rate=0.25, atleastepoch=50)
Namespace(data_dir='../data', dataset='ogb-arxiv', sub_dataset='', device='cuda:0', model_path='logs/Model_pretrain/ogb-arxiv-MLP-0-20230910-092530-936034', seed=0, hid_dim=128, encoder_dim=16, model='MLP', num_layers=2, lr_frominit=0.005, wd_frominit=0.005, epochs_frominit=1000, lp_margin_rate=0.03, atleastepoch=200)
